{
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": false,
		"target": "esnext",
		"module": "commonjs",
		"outDir": "build",
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"allowJs": true,
    "allowSyntheticDefaultImports": true,
		"isolatedModules": false,
		"esModuleInterop": true
	},
	"include": [
		"src"
	],
}
